<html>
<head>
   <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css"/>
   <link rel="stylesheet" href="/assets/main.css"/>
   <title>Yeah</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta charset="utf-8"/>
</head>
<body>
   
<style>
   
body {
   max-width:590px;
   max-height:300px;
   background:#ddd;  
   width:100%;
   height:100%;
   position:relative;
}

.phdrsz1 {
   width:20px;
   height:20px;
   object-fit:cover;
   border-radius:20px;
}

.phdrsz12 {
   width:20px;
   height:20px;
   object-fit:cover;
}

.pwtext {
   color:#000 !important;
}

.navtheme {
    background: #fff;
}

.nvhdr {
   width:100%;
   display:flex;
   justify-content:space-between;
   height: 30px;
   align-items: center;
   padding-left: 10px;
   padding-right: 10px;
}

.plinkhhhff {
   display:flex;
   align-items:center;
   gap:5px;
   color: #fff;
   z-index: 999;
   position: relative;
   top: 5px;
   left: 210px;
}

.ftrBlocks {
   width:100%;
   display:flex;
   justify-content:space-evenly;
   height: 30px;
   align-items: center;
   padding-left: 10px;
   padding-right: 10px;
   position:fixed;
   bottom:0;
}


#left img {
    width: 399px;
    height: 260px;
   object-fit:cover;
}


.flx {
   display:flex;
   width:590px;
   height:390px;
   gap:50px;
   position:absolute;
   z-index:9999;
}

.flx2 {
width:20%;
}


.flx3 {
width:80%;
}

.ww_1 {
   width:20px;
}

.fr1 {
   position:absolute;
   z-index:99;
   top: 38px;
   left: 10px;
}

.fr2 {
max-width: 500px;
Color:#fff;
font-weight:600;  
background: #fff;
}

.fr3 {
display:flex;
gap:0;
position:absolute;
top:0;
width:100%;
}

.fr4 {
   width: 100%;
}


.fr5 {
   position:absolute;
   z-index:99;
   right: 13px;
   display:flex;
   gap:15px;
   flex-direction: column;
   top: 55px;
}

.fr5 img {
   width:40px;
   height:40px;
   object-fit:cover;
}

.fr6 {
   position:absolute;
   top:0;
   color:#fff;
   left:150px;
   z-index:9123;
}
</style>


<div class="fr5">
      <img width="" height="" src="/css3.svg"/>
   <img width="" height="" src="/Bootstrap_logo.svg.png"/>
   <img width="" height="" src="/Unofficial_JavaScript_logo_2.svg.png"/>
   <img width="" height="" src="/HTML5_Badge_512.png"/>
</div>


<div style="position:absolute;top:0p">

   <div class="plinkhhhff"> 
     Asocial
   </div>

</div>


<div class="fr1">

   <div>
      <img src="/screenshots/Screenshot_2024-06-16_20-28-33.png" class="fr2">
   </div>

</div>



<div class="fr3">
   <img src="./components/3487d041793002c797df70289f72e728.jpg" class="fr4">
</div>




</body>
</html>
